<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
        <title>Class_03</title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .header{
                min-height: 100px;
                border:1px solid black;
                box-sizing: border-box;
                overflow:hidden;
            }
            .header_wrapper{
                min-height: 100px;
                width: 90%;
                margin:0px auto;
                border:;
                box-sizing:;
            }
            .logo{
                min-height: 70px;
                width: 25%;
                border:1px solid black;
                box-sizing: border-box;
                margin: 15px  5%;
                float: left;
            }
            .menu_wrapper{
                min-height: 100px;
                width:60%;
                border:;
                box-sizing:;
                float:right;
                margin:0px ;
                margin-right: 5%;
                
            }
            .search_bar{
                min-height: 30px;
                width:35%;
                border:1px solid black;
                box-sizing: border-box;
                margin:10px auto;
            }
            .menu{
                min-height: 40px;
                width:65%;
                border:1px solid black;
                margin:0px auto;
                margin-top: 20px;
                box-sizing: border-box;
            }
            .content {
                min-height:500px;
                width:100%;
                border:1px solid black;
                margin:;
                overflow: hidden;
                box-sizing: border-box;
            }
            .side_bar {
                min-height:500px;
                width:30%;
                border:;
                box-sizing:;
                float: left;
            }
            .side_bar_top {
                min-height:200px;
                width:95%;
                border:1px solid black;
                margin:10px auto;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
            .side_bar_down {
                min-height:280px;
                width:95%;
                border:1px solid black;
                margin:10px auto;
                box-sizing: border-box;
            }
            .main_content_wrapper {
                min-height:500px;
                width:70%;
                float: right;
            }
            .main_content_top {
                min-height:30px;
                width:97%;
                border:1px solid black;
                margin:10px auto;
                box-sizing: border-box;
                
            }
            .main_content_down_wrapper {
                min-height:470px;
                width:100%;
                border:;
                
                box-sizing:;
            }
            .main_content_down_left_wrapper {
                min-height:470px;
                width:28%;
                border:;
                box-sizing:;
                float:left;
            }
            .main_content_down_left_top {
                min-height:250px;
                width:95%;
                border:1px solid black;
                margin:10px auto;
                box-sizing: border-box;
            }
            .main_content_down_left_down{
                min-height:188px;
                width:95%;
                border:1px solid black;
                margin:10px auto;
                box-sizing: border-box;
            }
            .main_content_down_right_wrapper {
                min-height:470px;
                width:72%;
                float: right;
            }
            .main_content_down_right_top {
                min-height:90px;
                width:96%;
                border:1px solid black;
                margin:10px auto;
                box-sizing: border-box;
                float:;
            }
            .main_content_down_right_down_wrapper {
                min-height:356px;
                width:100%;
                float:;
            }
            .main_content_down_right_down_left {
                min-height:336px;
                width:46%;
                border:1px solid black;
                margin:10px 2% ;
                box-sizing: border-box;
                float:left;
            }

            .main_content_down_right_down_right {
                min-height:336px;
                width:46%;
                border:1px solid black;
                margin:10px 2%;
                box-sizing: border-box;
                float:right;
            }
            .footer{
                min-height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
                overflow:hidden;
            }
            .copyright{
                min-height: 40px;
                width:35%;
                border:1px solid black;
                box-sizing: border-box;
                margin: 30px auto;
                margin-top: 
            }

        </style>
    </head>
    <body>
         <div class="header">
            <div class="header_wrapper">
            <div class="logo"></div>
             <div class="menu_wrapper">
                <div class="search_bar"></div>
                 <div class="menu"></div>
                </div>   
            </div>
        </div>
        <div class="content">
            <div class="side_bar">
                <div class="side_bar_top"></div>
                <div class="side_bar_down"></div>
            </div>
            <div class="main_content_wrapper">
                <div class="main_content_top"></div>
                <div class="main_content_down_wrapper">
                    <div class="main_content_down_left_wrapper">
                        <div class="main_content_down_left_top"></div>
                        <div class="main_content_down_left_down"></div>
                    </div>
                    <div class="main_content_down_right_wrapper">
                        <div class="main_content_down_right_top"></div>
                        <div class="main_content_down_right_down_wrapper">
                            <div class="main_content_down_right_down_left"></div>
                            <div class="main_content_down_right_down_right"></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="footer">
            <div class="copyright"></div>
        </div>
    </body>
</html>