<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment_2_01</title>
        <style>
            *{
                margin: 0px;
                padding:0px;
            }
            .header {
                min-height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
                overflow:hidden;
            }
            .header_wrapper {
                min-height: 100px;
                width:90%;
                margin: 0px auto;
            }
            .logo {
                min-height: 50px;
                border: 1px solid black;
                width: 20%;
                margin:25px 5%;
                float: left;
            }
            .menu {
                min-height: 70px;
                border:1px solid black;
                width:48%;
                margin: 15px 10%;
                float: right;
            }

            .content {
                min-height: 450px;
                border: 1px solid black;
                box-sizing: border-box;
                overflow: hidden;
            }
            .sidebar_left {
                min-height: 450px;
                border:;
                box-sizing:;
                width: 20%;
                float: left;
            }
            .sidebar_left_up {
                min-height: 170px;
                border: 1px solid black;
                box-sizing: border-box;
                width:90%;
                margin: 5px 5%;
            }
            .sidebar_left_down {
                min-height: 260px;
                border: 1px solid black;
                box-sizing: border-box;
                width:90%;
                margin: 5px 5%;
            }
            .main_content {
                min-height: 450px;
                border:;
                box-sizing:;
                width: 40%;
                float: left;
            }
            .main_content_up{
                min-height: 300px;
                border: 1px solid black;
                box-sizing: border-box;
                width:95%;
                margin: 5px auto;
                
            }
            .main_content_down {
                min-height: 130px;
                border:1px solid black;
                box-sizing: border-box;
                width: 95%;
                margin: 5px auto;
                
            }
            .sidebar_right {
                min-height: 450px;
                border:;
                box-sizing: ;
                width: 40%;
                float: left;
            }
            .sidebar_right_up_wrapper {
                min-height: 370px;
                border:;
                box-sizing:;
                width: ;
            }
            .sidebar_right_up_left {
                min-height: 370px;
                border:;
                box-sizing: ;
                width:70% ;
                margin:0px 0%;
                float: left;
                
            }
            .sidebar_right_up_left_upper {
                min-height: 250px;
                border: 1px solid black;
                box-sizing: border-box;
                width: 94%%;
                margin:5px 3%;

                
            }
            .sidebar_right_up_left_lower {
                min-height: 108px;
                border: 1px solid black;
                box-sizing: border-box;
                width: 94%;
                margin:0px 3%;
                margin-top: 5px;
            }

            .sidebar_right_up_right {
                min-height: 365px;
                border:1px solid black;
                box-sizing: border-box;
                width:28% ;
                margin:0px 0%;
                float: right;
                margin-top: 5px;
                margin-right: 2%;
                
            }
            .sidebar_right_lower {
                
                min-height: 65px;
                border:1px solid black;
                box-sizing: border-box;
                width:96% ;
                margin:5px 2%;
                float: ;
                margin-left:;
                
            }
            .footer {
                min-height: 90px;
                border: 1px solid black;
                box-sizing: border-box;
                
            }
            .copyright {
                min-height: 40px;
                border: 1px solid black;
                box-sizing: border-box;
                width:40%;
                margin: 25px auto;
}
        </style>
    </head>
    <body>
       <div class="header">
           <div class="header_wrapper">
           <div class="logo"></div>
               <div class="menu"></div>
           </div>
        </div>
        <div class="content">
            <div class="sidebar_left">
                <div class="sidebar_left_up"></div>
                <div class="sidebar_left_down"></div>
            </div>
            <div class="main_content">
                <div class="main_content_up"></div>
                <div class="main_content_down"></div>
            </div>
            <div class="sidebar_right">
              <div class="sidebar_right_up_wrapper">
                  <div class="sidebar_right_up_left">
                     <div class="sidebar_right_up_left_upper"></div>
                      <div class="sidebar_right_up_left_lower"></div>
                  </div>
                  <div class="sidebar_right_up_right"></div>
                </div>
                <div class="sidebar_right_lower"></div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright"></div>
        </div>
    </body>
</html>