<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
        <style>
             .main_div{
                width: 980px;
                height: 640px;
                background-color: red;  
                margin: 0 auto;
                overflow: hidden; 
                border:solid black;
            }
            .header{
                min-height: 100px;             
                overflow: hidden; 
                background-color:;
            }
             .logo{
                width: 170px;
                background-color: forestgreen;
                height: 55px;
                margin-top: 20px;
                margin-left: 100px;
                float: left;
            }
             .social_media{
                width: 300px;
                background-color: forestgreen;
                height: 20px;
                margin-right: 90px;
                margin-top: 10px;
                float: right;
            }
            .menu_bar{
                width: 450px;
                background-color: forestgreen;
                height: 40px;
                margin-right: 40px;
                margin-top: 10px; 
                float: right;
            }
            .content{
                min-height: 432px;
                background-color: ;
            }
            .content_left{
                width: 355px;
                height: 425px;
                background-color:grey;
                margin-left: 10px;
                float: left;
                overflow: hidden;
            }
            .content_left_upper{
                width: 170px;
                height: 150px;
                background-color: white;
                margin: 30px auto;
            }
            .content_left_lower{
                width: 170px;
                height: 150px;
                background-color: red;
                margin: 50px auto;
            }
             .content_right{
                width: 615px;
                background-color: green;
                height: 432px;
                float: right;
                overflow: hidden;
            }
            .content_right_upper{
                width: 510px;
                background-color: black;
                height: 90px;
                margin: 18px auto;         

            }
            .content_right_middle_wrapper{
                
            }
            .content_right_middle_left{
                width: 220px;
                height: 100px;
                background-color: black;
                margin-top: 30px;
                margin-left: 50px;
                float: left;
            }
            .content_right_middle_right{
                width: 220px;
                height: 100px;
                background-color: black;
                margin-top: 30px;
                margin-right:50px;
                float: right;
            }
            .content_right_lower_wrapper{
                
            }
            .content_right_lower_left{
              width: 220px;
                height: 100px;
                background-color: black;
                margin-top: 30px;
                margin-left: 50px;
                float: left;  
            }
            .content_right_lower_right{
                width: 220px;
                height: 100px;
                background-color: black;
                margin-top: 30px;
                margin-right:50px;
                float: right;
            }
            .footer{
                height:200px;
                background-color: white;
                overflow: hidden;
            }
            .web_copyright{
                 width: 500px;
                height: 40px;
                background-color: green;
                margin:0px auto;
                margin-top:40px;
            }

        </style>
    </head>
    <body>
        <div class="main_div">
            <div class="header">
                <div class="logo"></div>
                <div class="social_media"></div>
                <div class="menu_bar"></div>
            </div>
            <div class="content">
                <div class="content_left">
                    <div class="content_left_upper"></div>
                    <div class="content_left_lower"></div>
                </div>
                <div class="content_right">
                    <div class="content_right_upper"></div>
                    <div class="content_right_middle_wrapper">
                        <div class="content_right_middle_left"></div>
                        <div class="content_right_middle_right"></div>
                    </div>
                    <div class="content_right_lower_wrapper">
                        <div class="content_right_lower_left"></div>
                        <div class="content_right_lower_right"></div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="web_copyright">
                    
                </div>
            </div>
        </div>
    </body>
</html>