<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
        <title>Class_03</title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .header{
                min-height: 100px;
                border:1px solid black;
                box-sizing: border-box;
                overflow:hidden;
            }
            .header_wrapper{
                min-height: 100px;
                width: 90%;
                margin:0px auto;
                border:;
                box-sizing:;
            }
            .logo{
                min-height: 70px;
                width: 25%;
                border:1px solid black;
                box-sizing: border-box;
                margin: 15px  5%;
                float: left;
            }
            .menu_wrapper{
                min-height: 100px;
                width:60%;
                border:;
                box-sizing:;
                float:right;
                margin:0px ;
                margin-right: 5%;
                
            }
            .search_bar{
                min-height: 30px;
                width:35%;
                border:1px solid black;
                box-sizing: border-box;
                margin:10px auto;
            }
            .menu{
                min-height: 40px;
                width:65%;
                border:1px solid black;
                margin:0px auto;
                margin-top: 20px;
            }
            
            .slider{
                min-height: 210px;
                border: 1px solid green;
                box-sizing: border-box;
                overflow: hidden;
            }
            .slider_wrapper{
                min-height: 210px;
                width:90%;
                border:1px solid green;
                box-sizing: border-box;
                margin:0px auto;
            }
            .content{
                min-height: 500px;
                border: 1px solid red;
                box-sizing: border-box;
                overflow:hidden;
            }
            .sidebar{
                min-height: 500px;
                border:1px solid red;
                box-sizing: border-box;
                width:25%;
                float:left;
            }
            .left_sidebar_up{
                min-height: 180px;
                width:80%;
                border:1px solid red;
                margin:20px auto;
                
            }
            .left_sidebar_down{
                min-height: 240px;
                width:80%;
                border:1px solid red;
                margin:20px auto;
            }
            .right_sidebar_up{
                min-height:210px;
                width:80%;
                border: 1px solid red;
                margin:20px auto;
            }
            .right_sidebar_down{
                min-height:210px;
                width:80%;
                border: 1px solid red;
                margin:20px auto;
            }
            .main_content{
                min-height: 500px;
                border:1px solid red;
                box-sizing: border-box;
                width:50%;
                float: left;
            }
            .main_single_content{
                min-height: 148px;
                width:80%;
                border: 1px solid red;
                box-sizing: border-box;
                margin:10px auto;
            }
            .footer{
                min-height: 100px;
                border: 1px solid blue;
                box-sizing: border-box;
                overflow:hidden;
            }
            .copyright{
                min-height: 40px;
                width:35%;
                border:1px solid blue;
                box-sizing: border-box;
                margin: 30px auto;
                margin-top: 
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header_wrapper">
            <div class="logo"></div>
             <div class="menu_wrapper">
                <div class="search_bar"></div>
                 <div class="menu"></div>
                </div>   
            </div>
        </div>
        <div class="slider">
            <div class="slider_wrapper"></div>
        </div>
        <div class="content">
            <div class="sidebar">
                <div class="left_sidebar_up"></div>
                <div class="left_sidebar_down"></div>
            </div>
                <div class="main_content">
                    <div class="main_single_content"></div>
                    <div class="main_single_content"></div>
                    <div class="main_single_content"></div>
                </div>
            <div class="sidebar">
                <div class="right_sidebar_up"></div>
                <div class="right_sidebar_down"></div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright"></div>
        </div>
    </body>
    
</html>