<!DOCTYPE html>
<html>
    <head>
        <title>practiceFile</title>
        <style>
             *{
                margin: 0;
                padding: 0;
            }
            .main_div{
                width: 980px;
                height: 665px;
                background-color: white;  
                margin: 0 auto;
                overflow: hidden; 
                border:solid black;
            }
            .header{
                min-height: 100px;             
                overflow: hidden; 
                background-color:white ;
                
                
            }
            .logo{
                width: 160px;
                background-color: lightgreen;
                height: 55px;
                margin-top: 20px;
                margin-left: 100px;
                float: left;
            }
            .social_media{
                width: 300px;
                background-color: lightgreen;
                height: 20px;
                margin-right: 90px;
                margin-top: 10px;
                float: right;
            }
            .menu_bar{
                width: 450px;
                background-color: lightgreen;
                height: 40px;
                margin-right: 40px;
                margin-top: 10px; 
                float: right;
            }
            .content{
                min-height: 440px;
                background-color: ; 
                border:;
                overflow:hidden;
                width:auto;
            }
            .content_left{
                min-height: 440px;
                width:260px;
                background-color: white;
                overflow: hidden;
                float: left;
            }
            .content_left_upper_wrapper{
               width:260px;
                height:160px;
                background-color: ; 
            }
            .content_left_upper_left{
                width:100px;
                height:130px;
                background-color: lightgreen;
                margin:15px 10px;
                float:left;
            }
            .content_left_upper_right{
                width:100px;
                height:130px;
                background-color: lightgreen;
                margin:15px 10px;
                float:right;
            }
            .content_left_lower{
             height:280px;
             width:260px;
             background-color: ;
            overflow:hidden;
             
            }
            .content_left_lower_block{
                height:220px;
                width:200px;
                background-color: lightgreen;
                margin:25px auto;
                
            }
            .content_right{
               width: 720px;
                height:440px;
                overflow:hidden;
                background-color:;
                float:right;
                
            }
            .content_right_upper{
                width:720px;
                height:160px;
                overflow:hidden;
                background-color: ;
            }
            .content_right_upper_slider{
                height:140px;
                width:680px;
                background-color: lightgreen;
                margin:10px auto;
            }
            .content_right_lower_wrapper{
                width:470px;
                height: 280px;
                overflow: hidden;
                background-color:;
                float:left;
            }
            .content_right_lower_left{
               height:220px;
                width:200px;
                float:left;
                margin:auto 15px;
                background-color: lightgreen;
                margin-top:25px;
            }
            .content_right_lower_middle{
                height:220px;
                width:200px;
                float:right;
                margin:auto 15px;
                background-color: lightgreen;
                margin-top:25px;
            }
            .content_right_lower_right{
                height:220px;
                width:200px;
                background-color: lightgreen;
                float:right;
                margin:20px auto;
                margin-right: 20px;
            }
            .footer{
                width:auto;
                min-height:125px;
                background-color: white;
                overflow: hidden;
            }
            .web_copyright{
                height: 50px;
                width:850px;
                background-color: lightgreen;
                margin:20px auto;
                margin-top: 30px;
            }

        </style>
    </head>
    <body>
        <div class="main_div">
            <div class="header">
                <div class="logo"></div>
                <div class="social_media"></div>
                <div class="menu_bar"></div>
            </div>
            <div class="content">
                <div class="content_left">
                    <div class="content_left_upper_wrapper">
                    <div class="content_left_upper_left"></div>
                    <div class="content_left_upper_right"></div>
                    </div>
                    <div class="content_left_lower">
                    <div class="content_left_lower_block"></div>
                    </div>
                </div>
                <div class="content_right">
                    <div class="content_right_upper">
                    <div class="content_right_upper_slider"></div>
                    </div>
                    <div class="content_right_lower_wrapper">
                        <div class="content_right_lower_left"></div>
                        <div class="content_right_lower_middle"></div>

                    </div>
                    <div class="content_right_lower_right"></div>
                </div>
            </div>
            <div class="footer">
                <div class="web_copyright">
                    
                </div>
            </div>
        </div>
    </body>
</html>